<!DOCTYPE html>
<html>
<head>
    <title>Task 1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: center;
            background-color: rgb(205, 194, 194);
            position: relative;
        }
        .black-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
        
        }
        .one{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            float: left;
        }
        .two{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            float: left;
        }
        .three{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .four{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .five{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            float: left;
        }
        .six{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            border-radius: 20px;
            float: left;
        }
        .seven{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            border-radius: 90px;
            float: left;
        }
        .eight{
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            float: left;
        }
        .nine{
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 200px;
            height: 150px;
            margin: 0 auto;
            border: 3px solid green;
            max-width: 600px;
            float: left;
        }
    </style>
</head>
<body align="center">
    <h1>Task 1</h1>
    <table>
        <tr>
            <th><div class="black-box"></div>Firstname</th>
            <th><div class="black-box"></div>Lastname</th>
            <th><div class="black-box"></div>Age</th>
        </tr>
        <tr>
            <td><div class="black-box"></div>jaswanth</td>
            <td><div class="black-box"></div>T</td>
            <td><div class="black-box"></div>19</td>
        </tr>
        <tr>
            <td><div class="black-box"></div>Ding</td>
            <td><div class="black-box"></div>Dong</td>
            <td><div class="black-box"></div>32</td>
        </tr>
        <tr>
            <td><div class="black-box"></div>John</td>
            <td><div class="black-box"></div>Doe</td>
            <td><div class="black-box"></div>99</td>
        </tr>
    </table>
    <div class="main">
        <div class="row">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="row">
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="row">
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
    </div>
</body>
</html>
<!--By Jaswanth Tikkireddy, 21BCE8600, VITAP-->